# Movies_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_retrofit/: BaseAdapter.kt  MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies_retrofit/data/: Constants.kt  MovieRepository.kt
app/src/main/java/com/example/movies_retrofit/data/model/: Movie.kt  PopularMoviesResponse.kt  State.kt
app/src/main/java/com/example/movies_retrofit/data/model/configuration/: ConfigurationResponse.kt  Images.kt
app/src/main/java/com/example/movies_retrofit/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/movies_retrofit/networking/: API.kt  MovieService.kt
app/src/main/java/com/example/movies_retrofit/ui/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies_retrofit/ui/base/: BaseAdapter.kt
app/src/main/java/com/example/movies_retrofit/utils/: BindingAdapters.kt  Constants.kt  State.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
